:root {
    --general-text: #312C27;
    --accent-text: #1F1711;
    --general-bg: #FFF9f4;
    --accent-color: #FFA55C;
    --accent-bg: #FFE0CB;
    --transition: all .4s;
}

.body {
    font-family: "Montserrat", "Arial", sans-serif;
    line-height: 1.5;
    color: var(--general-text);
    background: var(--general-bg);
    font-size: 16px;
}

.body--opened-menu {
    overflow: hidden;
}
.body--opened-modal {
    overflow: hidden;
}

.body--fixed {
    overflow-y: hidden;
}

.wrapper {
    min-height: 100%;
    width: 100%;
    overflow: hidden;
}

.main {
    flex-grow: 1;
}

.main__about {
    padding: 140px 0;
}

.main__programm {
    padding: 140px 0;
}

.container {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* ========================button============================ */

.button {
    width: 100%;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 500;
    height: 62px;
    border-radius: 100px;
    background: var(--accent-color);

    display: flex;
    padding: 3px 15px;
    align-items: center;
    justify-content: center;
}

/* ================title===================== */
.title {
    display: block;
    font-family: Gabriola;
    line-height: 0.90;
    font-size: 42px;
    color: var(--general-text);
}

/* Навигация ================================ */


.burger-icon {
    display: none;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    z-index: 11;
}

.burger-icon span,
.burger-icon span::before,
.burger-icon span::after {
    display: block;
    width: 30px;
    height: 3px;
    border-radius: 100px;
    background: var(--general-text);
    transition: all .5s;
}

.burger-icon span {
    position: relative;
}

.burger-icon span::before,
.burger-icon span::after {
    content: '';
    position: absolute;
}

.burger-icon span::before {
    top: -8px;
}

.burger-icon span::after {
    bottom: -8px;
}

/* Крестик */
.body--opened-menu .burger-icon span {
    background: transparent;
    display: block;
}


.body--opened-menu .burger-icon span::before {
    top: 0;
    transform: rotate(45deg);
}

.body--opened-menu .burger-icon span::after {
    bottom: 0;
    transform: rotate(-45deg);
}

.header__hero {
    padding: 50px 0 140px;
}


.button:hover {
    background: #FF9138;
    transition: .4s;
}

/* ========================modal========================== */
.modal {
    position: fixed;
    inset: 0;
    background: #00000071;
    z-index: 10;
    padding: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
    transition: all .6s;
}
.body--opened-modal .modal {
    opacity: 1;
    visibility: visible;
}
.modal__window {
    background: var(--general-bg);
    width: 430px;
    height: 490px;
    border-radius: 20px;
    background: rgb(255, 249, 244);
    text-align: center;
    position: relative;
}
.modal__cansel {
    position: absolute;
    left: 384px;
    top: 20px;
}

.modal__cansel path {
    transition: var(--transition);
} 
.modal__cansel:hover path,
.modal__cansel:hover rect {
    stroke: rgb(172, 144, 122);;
}
.modal__img {
    /* width: 100%; */
    position: absolute;
    bottom: 373px;
    left: 72px;
    right: 108px;
    width: 248px;
    
}

.modal__text{
    margin: 135px 60px 30px 60px;
}
.modal__title {
    font-family: Gabriola;
    line-height: 0.90;
    font-size: 42px;
    color: var(--general-text);
    margin-bottom: 10px;
}
.modal__text-in {
    font-family: Montserrat;
    line-height: 1.50;
    font-size: 16px;
    width: 282px;
    
}


.field {
    position: relative;
}

.field span {
    position: absolute;
    bottom: 17px;
    left: 28px;
    font-size: 11px;
    color: #ffa55c;

    opacity: 0;
    visibility: hidden;
    transition:  var(--transition);
}

.field__input {
    height: 62px;
    width: 308px;
    border-radius: 100px;
    border: 1px solid rgb(172, 144, 122);

    font-size: 16px;
    margin-bottom: 10px;
    padding: 19px 42px 19px 28px;
    transition: var(--transition);
}

.field__input:focus {
    padding: 26px 42px 12px 28px;
}
.field__input:focus + span {
    opacity: 1;
    visibility: visible;
}
.field__input:hover {
    border-color: #ffa55c;
}

.field__input::placeholder {
    color: #ac907a;
    transition: var(--transition);
}

.field__input:hover::placeholder {
    color: #ffa55c;
}

.button__modal {
    width: 100%;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 500;
    height: 62px;
    border-radius: 100px;
    background: var(--accent-color);
    width: 308px;
    height: 62px;
    
    padding: 3px 15px;
    align-items: center;
}



/* ========================header========================= */

.header {
    background: url('../img/decor/bg-header.png') 50% 0 / cover no-repeat;

}

.header__top {
    padding-top: 19px;
}

.header__top-inner {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.header__logo {
    max-width: 174px;
    z-index: 12;
}

.header__logo img {
    width: 100%;
}

/* навигация */
.nav-list {
    display: flex;
    flex-direction: row;
    gap: 4vh 40px;
}

.nav__link {
    position: relative;
    display: block;
    padding: 4px 4px;
    z-index: 1;

}

.nav__link::before {
    z-index: -1;
    content: '';
    position: absolute;
    top: -8px;
    left: -8px;
    width: 34px;
    height: 34px;
    border-radius: 50% 50%;
    background: var(--accent-color);

    opacity: 0;
    transition: all .4s;

}

.nav__link:hover::before {
    opacity: 1;
}

.hero__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 30px;

}

.hero__content {
    max-width: 519px;
}

.hero__info {
    color: #b197b3;
    line-height: 1.6;
    margin-bottom: 20px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.hero__info span {
    display: flex;
    align-items: center;
}

.hero__info span::after {
    content: '';
    background: #b197b3;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    display: block;
    margin: 0 10px;
}

.hero__info span:last-child:after {
    content: none;

}

.hero__title {
    color: rgb(31, 23, 17);
    font-family: Gabriola;
    font-size: 74px;
    font-weight: 400;
    line-height: 0.82;
    margin-bottom: 30px;
}

.hero__text {
    max-width: 358px;
    margin-bottom: 40px;
}

.hero__img {
    position: relative;
    margin-right: 246px;

}

.hero__img>img {
    width: 100%;
}

.hero__img-control {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 11%;
    left: calc(100% - 39px);
    gap: 10px;
    max-width: 200px;
    text-align: left;
}

.hero__img-control--mobile {
    display: none;
}

.hero__img-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    box-shadow: 0px 4px 20px 0px #b8947e4d;
    background: var(--accent-bg);
    width: 78px;
    height: 78px;
    border-radius: 50%;
    position: relative;
}

.hero__img-button img {
    padding-left: 8.8%;
}

.hero__img-button::before {
    content: '';
    position: absolute;
    /* width: 68px;
    height: 68px;
    left: 5px;
    top: 5px; */

    inset: 5px;
    border-radius: 50%;
    border: 1px solid var(--accent-color);
    box-shadow: 0px 4px 20px 0px #b8947e4d;
    opacity: 0;
}

.hero__img-button:hover::before {
    opacity: 1;
    transition: all .4s;
}

/* ==================about section========================= */


.about__inner {
    display: grid;
    grid-template-columns: 1fr 1.05fr;
    grid-template-rows: repeat(2, auto);
    gap: 40px 53px;
}
.about__img {
    
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    grid-row:  1 / -1;

}

.about__img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 50%;
}
.about__img-control {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 4.7%;
    left: 5%;
    bottom: 11%;
    gap: 10px;
    padding: 15px 20px;
    max-width: 300px;
    text-align: left;
    background: #957B97;
    border-radius: 20px;
    color: var(--general-bg);
}
.about__img-button {
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    box-shadow: 0px 4px 20px 0px #b8947e4d;
    background: var(--accent-bg);
    width: 78px;
    height: 78px;
    border-radius: 50%;
    position: relative;
    
}

.about__img-button::before {
    content: '';
    position: absolute;
    /* width: 68px;
    height: 68px;
    left: 5px;
    top: 5px; */

    inset: 5px;
    border-radius: 50%;
    border: 1px solid #ceaad0;;
    box-shadow: 0px 4px 20px 0px #b8947e4d;
    opacity: 0;
}

.about__img-button:hover::before {
    opacity: 1;
    transition: all .4s;
}


.about__heading {
    margin-bottom: 30px;
}
.about__title {
    color: var(--accent-text);
    font-size: 74px;
    line-height: 0.82;
    font-family: Gabriola;
}

.about__text {
    margin-bottom: 40px;
}


.about__grid {
    display: grid;
    gap: 32px;
    grid-template-columns: 1fr 1fr;
}
.about__grid-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background: var(--accent-bg);
    padding: 29px 24px;
    border-radius: 20px;
}
.grid__img {
    border: 1px solid rgb(49, 44, 39);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ====================programm============================ */




.programm__top {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 60px;
    align-items: center;
    gap: 30px 15px;
}

.programm__title {
    margin-bottom: 20px;
    font-size: 74px;
}

.tab__controls {
    display: flex;
    gap: 26px;
    
}

.tab__controls-link {
    display: block;
    border-radius: 100px;
    padding: 14px 30px;
    box-shadow: 0px 4px 20px 0px rgba(206, 195, 185, 0.3);
    transition: var(--transition);
    white-space: nowrap;
}

.tab__controls-link:hover {
    background: var(--accent-bg);
}



.tab-controls__link--active:focus {
    background: var(--accent-bg);
    box-shadow: 0px 4px 20px 0px rgba(206, 195, 185, 0);
}

.tab-content {
    display: none;
}

.tab-content--show {
    display: block;
}


.accordion-list__item {
    margin-bottom: 30px;
    border: 1px solid var(--accent-color);
    border-radius: 20px;
    width: 100%;
}
.accordion-list__item:last-child {
    margin-bottom: 0;
}


.accordion-list__item--opened .accordion-list__control {
    padding: 20px;
    transition: var(--transition);
}

.accordion-list__control {
    padding: 41px 30px;
    width: 100%;
    background: transparent;
    font-size: inherit;

    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    gap: 15px;
    text-align: left;

    font-family: Gabriola;
    color: var(--general-text);
    line-height: 90%;
    font-size: 42px;
    
    
}

.accordion-list__control-icon  {
    border: 1.5px solid var(--accent-color);
    border-radius: 50% ;
    width: 36px;
    height: 36px;

    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;

    transition: var(--transition);
}

.accordion-list__control-icon svg {
    margin-left: 2px;
}

.accordion-list__control-icon path {
    transition: var(--transition);
}



.accordion-list__control:hover .accordion-list__control-icon  {
    background: var(--accent-color);
    transform: rotate(90deg);
}

.accordion-list__control:hover .accordion-list__control-icon path {
    fill: var(--general-bg);
}


.accordion-list__item--opened .accordion-list__control-icon  {
    background: var(--accent-color);
    transform: rotate(90deg);
}

.accordion-list__item--opened .accordion-list__control-icon path {
    fill: var(--general-bg);
}
.accordion-list__content  {
    max-height: 0;
    overflow: hidden;
    transition: var(--transition);
}

.accordion-content {
    padding: 0 30px 40px;
    display: flex;
    gap: 80px; 
}
.accordion-list__col {
    max-width: 507px;
    width: 100%;
}
.accordion-content-title {
    text-transform: uppercase;
    color: rgb(206, 170, 208);
    line-height: 1.60;
    margin-bottom: 20px;
}

.accordion-content-text {
    max-width: 230px;
}

.accordion-content__item {
    margin-bottom: 20px;
    display: flex;
    
}
.accordion-content__item:last-child {
    margin-bottom: 0;
}
.accordion-content__icon {
    margin-right: 8px;
}

.programm__tab-content  {
    margin-bottom: 40px;
}


.programm__botton {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}
.programm__action {
    display: grid;
    grid-template: repeat(3, auto) / 1.65fr 1fr ;
    gap: 40px;
    max-width: 501px;
    flex-shrink: 0;
    width: 100%;
}
.programm__discount {
    grid-row:  1 / 3;
    background: var(--accent-bg);
    border-radius: 20px;
    font-size: 20px;
    padding: 45px 82px 45px 40px;
}
.programm__discount-value  {
    font-family: Gabriola;
    color: var(--accent-color);
    font-size: 74px;
    line-height: 0.82;
    text-align: center;
    margin: 0 0 7px 13%;
    transform-origin: 0 0;

    
    animation-name: discount-grow; 
    animation-iteration-count: infinite;
    animation-direction: alternate; 
    animation-range-end: normal;
    animation-duration: 1s;
}

@keyframes discount-grow {
    0% {
        transform: scale(1);
        color: var(--accent-color);
    }
    100% {
        transform: translateX(3%) scale(1.1);
        
        color: var(--accent-color);
    }
}
.programm__discount span {
    display: block;
    margin-left: 35%;
    font-size: 16px;
}
.programm__price {
}
.programm__price-text {
    line-height: 1.60;
    color: hwb(297 67% 18%);
    text-transform: uppercase;
    margin-bottom: 5px;
}
.programm__price-value {
    color: var(--general-text);
    font-size: 32px;
    line-height: 0.90;
    font-family: Gabriola;
}
.programm__price-value--big {
    color: var(--accent-text);
    font-size: 49px;
}
.programm__button {
    grid-column: 1 / -1;
    
}
.programm__img img{
    width: 100%;
}
/* =====================footer============================= */
.footer {
    color: var(--general-bg);
    background: #AB8261;
    padding: 30px 0 60px;
}

.footer__inner {
    display: grid;
    gap: 40px 15px;
    grid-template-columns: 1fr 1.2fr 1.2fr auto;
}

.footer__col {
    margin-top: 30px;
}

.footer__col:last-child {
    justify-items: end;
}

.footer__logo {
    display: block;
    max-width: 240px;
}

.footer__logo img {
    width: 100%;
}

.socials__list {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 20px;
}

.socials__link path {
    transition: var(--transition);
}

.socials__link:hover path {
    fill: var(--accent-color);
}

.footer__col-list {
    margin-top: -5px;
}

.footer__col-item {
    margin-bottom: 10px;
}

.footer__col-link {
    display: block;
    padding: 5px 0;
    position: relative;
    z-index: 1;
}

.footer__col-link:last-child {
    margin-bottom: 0;
}

.footer__col-link::before {
    z-index: -1;
    content: '';
    position: absolute;
    top: -8px;
    left: -8px;
    width: 34px;
    height: 34px;
    border-radius: 50% 50%;
    background: var(--accent-color);

    opacity: 0;
    transition: all .4s;
}

.footer__col-link:hover::before {
    opacity: 1;
}

.footer__col-number {
    display: block;
    font-size: 24px;
    font-weight: 500;
    line-height: 160%;
    margin-bottom: 47px;
    transition: var(--transition);
}

.footer__col-number:hover {
    color: var(--accent-color);
}

/* ======================================================== */
/* ========================Адаптив========================= */
/* ======================================================== */

/*  Делается через media: в скобках условие, а в других класс. А в классе что будет делаеться после задонного */
@media (max-width: 1200px) {

    .hero__img {
        position: relative;
        margin: 0;
    }

    .hero__img-control {
        position: static;
        max-width: none;
        padding-top: 30px;
    }
/* ==================================== */
    .programm__top {
    flex-direction: column;
    align-items: stretch;
    }
    .tab__controls {
        flex-wrap: wrap;
    }
/* ==================================== */
    .footer__inner {
        justify-content: space-between;
        grid-template-columns: 1fr 1.2fr 1.2fr auto;
        grid-template-rows: auto auto;
        grid-template-columns: repeat(3, auto);
    }

    .footer__col:last-child {
        grid-column: 1 / -1;
        justify-items: center;
    }

}
@media (max-width: 1100px) {
    .about__img {
    grid-row: auto;
}
    .about__body {
    align-self: center;
}
    .about__grid {
        grid-column: 1 / -1;
    
}    
/* ==================== */
.accordion-list__control {
    display: flex;
    align-items: center;
    padding: 25px 30px;
    font-size: 35px;
}


}  
@media (max-width: 900px) {
    .nav {
        position: fixed;
        inset: 0;
        z-index: 10;
        background: var(--general-bg);
        padding: 26vh 15px 30px;
        font-size: 24px;
        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
    }

    .nav-list {
        flex-direction: column;
        align-items: center;
    }

    .body--opened-menu .nav {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
        transition: all .4s;
    }

    .burger-icon {
        display: flex;
    }

    /*  ================ */
    .footer__inner {
        justify-content: center;
        grid-template: none;
        text-align: center;
        gap: 0;
    }

    .footer__col:first-child {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .socials__list {
        display: flex;
        justify-content: center;
    }

    .footer__logo img {
        padding-left: 30px;
    }

    .footer__col:nth-child(3) {
        margin-bottom: 10px;
    }

    /* ========================= */
    .accordion-content {
        gap: 30px;
        display: flex;
        padding: 0 30px 40px;
    }

    /* ============================ */
    .programm__img  {
        display: none;
    }

    .programm__action {
        max-width: none;
        grid-template: repeat(3, auto) /minmax(280, 1fr) 1fr;

    }
}

@media (max-width: 800px) {
    .hero__img {
        display: none;
    }

    .hero__img-control--mobile {
        display: flex;
        margin: -50px 0 30px;
    }

    .hero__content {
        max-width: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    /* ================== */
    .about__inner {

        grid-template: none;
    }
    .about__img {
        max-width: 500px;
        justify-self: center;
    }

    .about__body {
        text-align: center;
    }

    .about__grid {
        grid-template: none;
    }

    /* ================= */
    .programm__top {
        margin-bottom: 40px;
    }
    .tab__controls {
        gap: 10px;
    }
    .tab__controls-link {
        padding: 6px 20px;
    }
    .accordion-content {
    flex-direction: column;
    gap: 30px;
    
}
}

@media (max-width: 600px) {
    .main__about {
        padding: 60px 0 80px;
    }

    .title {
        font-size: 12vw;
    }

    .header__hero {
        padding-bottom: 70px;
    }

/* ======================================= */

    .about__img-control {
    bottom: 0;
    left: 0;
    bottom: 0;
    max-width: none;
    padding: 10px 15px;
    border-radius: 20px;
    background: #957b97dc;
    }

    .about__grid-item {
        padding: 10px 15px;
        gap: 15px;
    }

    /* ====================== */
    .accordion-list__item {
        margin-bottom: 15px;
    }
    .accordion-list__control-icon {
        width: 26px;
        height: 26px;
    }
    .accordion-list__control-icon svg {
        width: 10px;
        
    }
    .accordion-list__control {
        font-size: 28px;
        padding: 15px;
    }
    .programm__top {
        text-align: center;
    }

    .programm__title {
        text-align: center;
    }

    .tab__controls {
        justify-content: center;
    }

    .programm__discount {
    grid-row: auto;
    grid-column: 1 / -1;
    justify-self: center;
}
    .programm__action {
        gap: 15px;
        grid-template: repeat(3, auto) / auto auto;
    }
}

@media (max-width: 450px){
    .modal__window {
        width: 330px;
        
    }
    .modal__img {
        position: absolute;
        left: 30px;
        right: 108px;
        width: 248px;
        bottom: 373px;
    }

    .modal__text{
    padding: 115px 20px 33px 20px;
    margin: 0;
}
    .modal__cansel {
        position: absolute;
        top: 10px;
        left: 295px;
    }
    /* ================== */
    .programm__action {
        gap: 15px;
        grid-template: none;
        text-align: center;
    }
}
